apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: qatester
  
  description: qatester
  
  annotations:
    github.com/project-slug: defra-adp-sandpit/qatester
    dev.azure.com/project: qatester
    dev.azure.com/build-definition: qatester
    sonarqube.org/project-key: qatester
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: qatester
  links:
    - url: https://github.com/defra-adp-sandpit/qatester
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/qatester/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=qatester
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/qatester
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: beta
  owner: "group:default/fcp-demo"
  
  system: system:default/fcp-find-system
  
